PRIVATE_KEY=your_private_key
LASNA_RPC_URL=https://lasna-rpc.rnk.dev/ or mainnet
LASNA_SERVICE_ADDRESS=0x0000000000000000000000000000000000fffFfF
LASNA_CHAIN_ID=5318007
SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com or any chainlink supported chain rpc url
SEPOLIA_SERVICE_ADDRESS=0xc9f36411C9897e7F959D99ffca2a0Ba7ee0D7bDA
SEPOLIA_CHAIN_ID=11155111 or any Aave & Uniswap supported chain id
AAVE_V3_POOL_ADDRESS=0x6Ae43d3271ff6888e7Fc43Fd7321a503ff738951 or Aave pool address on chosen chain
AAVE_V3_POOL_PROVIDER_ADDRESS=0x012bAC54348C0E635dCAc9D5FB99f06F24136C9A or Aave pool provider address on chosen chain
